#BlueJ class context
comment0.target=DTreeNode
comment1.params=initText\ initIsAnswer\ initNodeForNo\ initNodeForYes
comment1.target=DTreeNode(java.lang.String,\ boolean,\ DTreeNode,\ DTreeNode)
comment10.params=numSoFar
comment10.target=int\ getSumNumQuestions(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=level
comment12.target=java.lang.String\ toStringRec(int)
comment2.params=initText\ initIsAnswer
comment2.target=DTreeNode(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=
comment4.target=boolean\ getIsAnswer()
comment5.params=
comment5.target=DTreeNode\ getNodeForNo()
comment6.params=
comment6.target=DTreeNode\ getNodeForYes()
comment7.params=nNodeForNo
comment7.target=void\ setNodeForNo(DTreeNode)
comment8.params=nNodeForYes
comment8.target=void\ setNodeForYes(DTreeNode)
comment9.params=
comment9.target=double\ getAverageNumQuestions()
comment9.text=\r\n\ Given\ code\r\n
numComments=13
