#BlueJ package file
dependency1.from=InputArea
dependency1.to=DTreeNode
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=HardcodedDTreeFactory
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=DTreeNode
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=AlgorithmicDTreeFactory
dependency12.type=UsesDependency
dependency2.from=AlgorithmicDTreeFactory
dependency2.to=DTreeNode
dependency2.type=UsesDependency
dependency3.from=AlgorithmicDTreeFactory
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Experimenter
dependency4.to=AlgorithmicDTreeFactory
dependency4.type=UsesDependency
dependency5.from=Experimenter
dependency5.to=DTreeNode
dependency5.type=UsesDependency
dependency6.from=HardcodedDTreeFactory
dependency6.to=DTreeNode
dependency6.type=UsesDependency
dependency7.from=PersonaChecker
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=InputArea
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=PersonaDisplay
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1045
editor.fx.0.x=0
editor.fx.0.y=54
objectbench.height=196
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.680773249738767
package.editor.height=426
package.editor.width=1157
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DTreeNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=330
target2.height=50
target2.name=InputArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=900
target2.y=290
target3.height=50
target3.name=PersonaDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=220
target4.height=50
target4.name=AlgorithmicDTreeFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=590
target4.y=70
target5.height=50
target5.name=Experimenter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=120
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=20
target7.height=50
target7.name=HardcodedDTreeFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=280
target7.y=410
target8.height=50
target8.name=PersonaChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=140
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=160
